src/Serialization/scene.proto

syntax = "proto3";
package serial;
import public "scripts.proto";

message Scene{
  repeated GameObject game_object = 1;
  GameObject camera = 2;
}

message Script {
  uint64 guid = 1;
  uint64 gameobject_guid = 2;
  // New scripts go here
  oneof script_instance {
    PlayerAnimation player_animation = 18;
    ExampleCameraScript example_camera_script = 19;
    ExampleClockedScript example_clocked_script = 3;
    ReloadSceneScript reload_scene_script = 4;
    CameraScript camera_script = 5;
    ButtonScript button_script = 6;
    ExampleScript example_script = 8;
    StraightWeaponScript straight_weapon_script = 9;
    BulletScript bullet_script = 11;
    NetworkPlayerScript network_player_script = 12;
    CursorAnimation cursor_animation = 13;
    Animation animation = 16;
    RigidBodyAnimation rigid_body_animation = 17;
    NetworkManagerClientScript network_manager_client_script = 20;
    NetworkManagerServerScript network_manager_server_script = 21;
    PlayerControlledBoxClient player_controlled_box_client = 22;
    PlayerControlledBoxServer player_controlled_box_server = 23;
    HealthBar health_bar = 24;
    HealthBarHolder health_bar_holder = 25;
    WeaponStorage weapon_storage = 26;
    WeaponGenerator weapon_generator = 27;
    GrenadeBunchScript grenade_bunch_script = 28;
    MusicManager music_manager = 29;
    Wall wall = 30;
  }
}

message GameObject {
  repeated GameObject children_objects = 1;
  repeated Script children_scripts = 2;
  repeated string tags = 3;
  Sprite sprite = 4;
  bool visible = 5;
  //TODO Need to be refactored since now it connect objects only to main window
  Box2DType box2d_type = 6;
  RenderLayer render_layer = 7;
  uint64 guid = 8;
  bool fixed_rotation = 9;
}

message Sprite{
  message Scale{
    float scale_x = 1;
    float scale_y = 2;
  }
  string texture_path = 1;
  Vector2f position = 2;
  IntRect texture_rect = 3;
  Scale scale = 5;
}
enum RenderLayer {
  BACKGROUND = 0;
  BACKGROUND1 = 1;
  BACKGROUND2 = 2;
  BACKGROUND3 = 3;
  FOREGROUND = 4;
  FOREGROUND1 = 5;
  FOREGROUND2 = 6;
  FOREGROUND3 = 7;
  ONTOP = 8;
};

enum Box2DType{
  NONE = 0;
  STATIC = 1;
  DYNAMIC = 2;
}