src/Network/serialized/serverConfig.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package net;
message NetMessage {
  oneof body {
    GameServerConfig server_config = 5;
    ClientInfo client_info = 6;
    GenerateRoom generate_room_request = 7;
    ConnectRoom connect_room = 8;
    GameMessage game_message = 1;
  }
}

/*
Allows server to send arbitrary messages for a client entity (such as game object or script or whatever
can be a subscriber) for the client to sync it's state
 */
message SubscriberState {
  uint64 subscriber_id = 1;
  PrimitiveState content = 2;
}

/*
Allows store a state by storing unlimited primitives
Client application should know which values and in which quantity to expect
 */
message PrimitiveState {
  repeated google.protobuf.Any anys = 1;
  repeated uint32 uint32s = 2;
  repeated uint64 uint64s = 3;
  repeated string strings = 4;
  repeated float floats = 5;
  repeated double doubles = 6;
  repeated bool bools = 7;
}

message GameServerConfig {
  oneof server_address {
    fixed32 v4 = 1;
    bytes v6 = 2;
  };
  uint32 server_port = 3;
  string room_code = 5;
}

message ClientInfo {
  string client_name = 1;
}

message GenerateRoom { }

message ConnectRoom {
  string room_code = 4;
}

message GameMessage {
  uint32 game_id = 5;
  oneof message {
    ChatMessage chat_message = 2;
    PlayerInfo player_info = 3;
    BoxInfo boxInfo = 4;
  }
}

message PlayerInfo {
  float x = 1;
  float y = 2;
  string currAnim = 3;
  int32 currFrame = 4;
}

message BoxInfo {
  int32 meow = 1;
}
message ChatMessage {
  uint32 game_id = 5;
  string message = 1;
}
